# spring-boot-observability

./: .gitignore  Makefile  build.gradle  docker-compose.yml  prometheus-dev.yml  prometheus.yml  settings.gradle
customer-service/: build.gradle
customer-service/src/main/java/com/publicis/lunchandlearn/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/publicis/lunchandlearn/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/publicis/lunchandlearn/customerservice/model/: Customer.java
customer-service/src/main/java/com/publicis/lunchandlearn/customerservice/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/publicis/lunchandlearn/customerservice/: CustomerServiceApplicationTests.java
grafana/: customer-service.json
order-service/: build.gradle
order-service/src/main/java/com/publicis/lunchandlearn/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/publicis/lunchandlearn/orderservice/controller/: OrderController.java
order-service/src/main/java/com/publicis/lunchandlearn/orderservice/model/: Customer.java  Order.java  Orders.java  Product.java
order-service/src/main/java/com/publicis/lunchandlearn/orderservice/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml  logback.xml
product-service/src/main/java/com/publicis/lunchandlearn/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/publicis/lunchandlearn/productservice/controller/: ProductController.java
product-service/src/main/resources/: application.yml  logback.xml
(+2 files in other folders)
